<templateSet group="Java">
  <template name="ld" value="Log.d(&quot;$CLASSNAME$&quot;, &quot;$END$&quot;)" description="Log.d" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="CLASSNAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ldf" value="Log.d(&quot;$CLASSNAME$&quot;, &quot;$METHOD_NAME$()  &gt;&gt;&gt; $END$&quot;)" description="log + method name" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="CLASSNAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>